partials/actions.html
<div class="actions"><a class="pinned-msg" href="#"><i class="fa fa-thumb-tack"></i></a><ul><li><div class="a content-open" href="#"><i class="fa fa-folder-open"></i></div></li><li><a href="#"><i class="fa fa-trash-o" type="button" aria-hidden="true" ng-click="deleteTodo(todo)"> </i></a></li><li><a href="#"><i class="fa fa-ellipsis-v"></i></a></li></ul></div>

assets/views/partials/actions.pug
.actions
  a.pinned-msg(href='#')
    i.fa.fa-thumb-tack
  ul
    li
      .a(href='#').content-open
        i.fa.fa-folder-open
    li
      a(href='#')
        i.fa.fa-trash-o(type='button', aria-hidden='true', ng-click='deleteTodo(todo)') 
    li
      a(href='#')
        i.fa.fa-ellipsis-v
        
