partials/header.html
<div class="menu-wrapper inbox"><div class="left-container"><a class="back" href="#"><i class="fa fa-arrow-left"></i></a><label class="menu-toggle-icon"><input type="checkbox"/><span class="icon-bar" href="#"></span><span class="icon-bar" href="#"></span><span class="icon-bar" href="#"></span></label><a class="logo" href="#">Inbox</a></div><div class="right-container"><nav class="menus"></nav></div><div class="center-container"><div class="search-wrapper"><div class="search-box"><input ng-model="newTodo" ng-enter="" type="text" placeholder="Add ideia Search your ideia, task offline and more" name=""/></div></div></div></div>

assets/views/partials/header.pug
.menu-wrapper.inbox
  .left-container
    a.back(href='#')
      i.fa.fa-arrow-left
    label.menu-toggle-icon
      input(type='checkbox')
      span.icon-bar(href='#')
      span.icon-bar(href='#')
      span.icon-bar(href='#')
    a.logo(href='#') Ideia
  .right-container
    nav.menus
  .center-container
    .search-wrapper
      .search-box
        input(ng-model='newTodo', ng-enter='', type='text', placeholder='Add ideia Search your ideia, task offline and more', name='')
