partials/section.html
<div class="body-wrapper"><articel class="search-result search-hide"></articel><nav class="sidebar hide show"><ul><li ng-class="{'active' : show == 'All' }" ng-click="show='All'"><a class="inbox" href="#"><i class="fa fa-thumb-tack fa-lg color-blue"></i><span>All</span></a></li><li ng-class="{'active' : show == 'Incomplete' }" ng-click="show='Incomplete'"><a class="snooz" href="#"><i class="fa fa-exclamation-circle color-amber"></i><span>Incomplete</span></a></li><li ng-class="{'active' : show == 'Complete' }" ng-click="show='Complete'"><a class="done" href="#"><i class="fa fa-check fa-lg color-green"></i><span>Complete</span></a></li></ul></nav><section><article class="wrapper" style="display: block;"><div class="header"><div class="time">Today</div><div class="action"><button><i class="fa fa-check fa-lg"></i></button></div></div><ul ng-repeat="todos in model track by $index" ui-sortable="todoSortable" ng-model="todos.list" ng-show="$index === currentShow"><li ng-repeat="todo in todos.list | filter:showFn | filter :newTodo " style="display: block;"><div class="mail-wrapper" style="display: none;"><div class="mail-top shadow"><div class="mail-subject">{{ todo.taskName }} </div><div class="mail-action"> </div></div><div class="mail-body"><div class="image"></div><div class="someClass"><div class="message">Your tasks is: {{ todo.taskName }} being in the status : {{ todo.isDone }} was created on the date: {{ todo.date_created }} and in the type of browser: {{ todo.type }}</div></div></div><div class="mail-footer shadow"></div></div><div class="content-wrapper" style="display: block;"><div class="actions"><div class="chk-pin"><a href="#"> <label><input class="todoCheckbox" ng-model="todo.isDone" type="checkbox"/><span> </span></label></a></div></div><div class="subject"><div class="actions"><a class="pinned-msg" href="#"><i class="fa fa-thumb-tack"></i></a><ul><li><div class="a content-open" href="#"><i class="fa fa-folder-open"></i></div></li><li><a href="#"><i class="fa fa-trash-o" type="button" aria-hidden="true" ng-click="deleteTodo(todo)"> </i></a></li><li><a href="#"><i class="fa fa-ellipsis-v"></i></a></li></ul></div><div class="content"><label class="todoCheckboxlabel"></label><edit-in-place value="todo.taskName"></edit-in-place></div></div></div></li></ul></article></section></div>

assets/views/partials/section.pug
.body-wrapper
  articel.search-result.search-hide
  include nav-left
  section
    article.wrapper(style='display: block;')
      .header
        .time Today
        .action
          button
            i.fa.fa-check.fa-lg
      ul(ng-repeat='todos in model track by $index', ui-sortable='todoSortable', ng-model='todos.list', ng-show='$index === currentShow')
        li(ng-repeat='todo in todos.list | filter:showFn | filter :newTodo ', style='display: block;')
          //- Inicio conteúdo
          .mail-wrapper(style='display: none;')
            .mail-top.shadow
              .mail-subject {{ todo.taskName }} 
              .mail-action 
            .mail-body
              .image
              .someClass
                .message
                  | Your tasks is: {{ todo.taskName }} being in the status : {{ todo.isDone }} was created on the date: {{ todo.date_created }} and in the type of browser: {{ todo.type }}
            .mail-footer.shadow
            
          
          //- FIm 

          //- Inicio Listagem
          .content-wrapper(style='display: block;')
            .actions
              .chk-pin
                a(href='#') 
                  label
                    input.todoCheckbox(ng-model='todo.isDone', type='checkbox')
                    span  
            .subject
              include actions
              .content
                label.todoCheckboxlabel
                edit-in-place(value='todo.taskName')
                //- span  - 
                //- span.sn Here are some of the jobs that you can apply for
        
          //- Fim
        
